DOWNLOAD THE PYTHON VERSION FROM HERE FOR RESPECTIVE OS: REMEMEBER TO INCLUDEI IT IN YOUR PATH 
https://www.python.org/downloads/release/python-3810/

GO TO FRONTEND FOLDER: command: i -g expo-cli
                        npm install 
                        to run: npx expo start (scan the qr using 'expo go' app on your phone) 

GO TO nlpchatbot FOLDER: command: npm install
                            npm start
                            inside bot folder
nlp.js 
install dependencies  npm install express body-parser cors node-nlp
npm install @nlpjs/nlp @nlpjs/lang-en-min 
node server.js
Training complete!
Server is running on http://localhost:3000
lsof -i :3000 [kill -9 pid]
in postman 
new-> http-> post -> http://localhost:3000/chat
body->raw->text
then write ques on body and send

                            
GO TO BACKEND FOLDER: command: npm install
run garna npm start
setting up mongodb:
install mongosh:   https://www.mongodb.com/docs/mongodb-shell/install/
open cmd as administrator
cd to the mongodb location:
make a folder in the data folder of mongodb..."C:\Program Files\MongoDB\Server\7.0\data\db"
to start mongodb server: mongod --dbpath "C:\Program Files\MongoDB\Server\7.0\data\db"
        REMEMBER TO NOT CLOSE THIS CMD WINDOW 
now open mongosh: bin ma gayera cmd gayera
command: mongosh
test> command: use wandermate

API'S
-POST: http://localhost:5000/chatbot/query/          body:(raw/json): {
                                                                        "message":"hello"
}



-http://localhost:5500/user/login/
{
    "email":"pabitra@example.com",
    "password": "12345"
}
{
    "user": {
        "_id": "6741ea924883da8c6999e97b",
        "name": "pabitra",
        "email": "pabitra@example.com",
        "password": "$2b$10$gdZQoPuzmIzNLEyXqzmntOGxc4j5k0dtO1tBe7FURJnS5PZfkdSYq",
        "__v": 0
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBhYml0cmFAZXhhbXBsZS5jb20iLCJ1c2VySWQiOiI2NzQxZWE5MjQ4ODNkYThjNjk5OWU5N2IiLCJpYXQiOjE3MzM0NjMxMjUsImV4cCI6MTczMzQ2NjcyNX0.f_1xZazhcl-Y1I4hnLaxlq3yKSFj__1Dzuf5Q1XICAM"
}

-POST: http://localhost:3000/chat/query/         
 body:(text): hello
result: Hello! How can I assist you today?

--post: http://localhost:5500/todo/  Authorization--bearer token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBhYml0cmFAZXhhbXBsZS5jb20iLCJ1c2VySWQiOiI2NzQxZWE5MjQ4ODNkYThjNjk5OWU5N2IiLCJpYXQiOjE3MzM0NjMxMjUsImV4cCI6MTczMzQ2NjcyNX0.f_1xZazhcl-Y1I4hnLaxlq3yKSFj__1Dzuf5Q1XICAM
{
    "task":"row row row row the boat"
}
{
    "task": "row row row row the boat",
    "status": "pending",
    "user": "6741ea924883da8c6999e97b",
    "_id": "67528db7cb0b6a97e6a49521",
    "createdAt": "2024-12-06T05:37:59.210Z",
    "updatedAt": "2024-12-06T05:37:59.242Z",
    "__v": 0
}

--patch: http://localhost:5500/todo/status/67528db7cb0b6a97e6a49521  
{
    "status" :"pending"
}
{
    "_id": "67528db7cb0b6a97e6a49521",
    "task": "row row row row the boat",
    "status": "pending",
    "user": "6741ea924883da8c6999e97b",
    "createdAt": "2024-12-06T05:37:59.210Z",
    "updatedAt": "2024-12-06T05:41:48.432Z",
    "__v": 0
}

--get: http://localhost:5500/todo/user
[
    {
        "_id": "674c77e43eaf17591c88dcab",
        "task": "row row row the boat",
        "status": "pending",
        "user": "6741ea924883da8c6999e97b",
        "createdAt": "2024-12-01T14:51:16.343Z",
        "updatedAt": "2024-12-01T14:51:16.364Z",
        "__v": 0
    },
    {
        "_id": "674c77f53eaf17591c88dcad",
        "task": "row row the boat",
        "status": "pending",
        "user": "6741ea924883da8c6999e97b",
        "createdAt": "2024-12-01T14:51:33.250Z",
        "updatedAt": "2024-12-01T14:51:33.252Z",
        "__v": 0
    },
    {
        "_id": "674c78053eaf17591c88dcaf",
        "task": "row the boat",
        "status": "completed",
        "user": "6741ea924883da8c6999e97b",
        "createdAt": "2024-12-01T14:51:49.337Z",
        "updatedAt": "2024-12-01T15:26:15.423Z",
        "__v": 0
    },
    {
        "_id": "67528db7cb0b6a97e6a49521",
        "task": "row row row row the boat",
        "status": "pending",
        "user": "6741ea924883da8c6999e97b",
        "createdAt": "2024-12-06T05:37:59.210Z",
        "updatedAt": "2024-12-06T05:41:48.432Z",
        "__v": 0
    }
]

--delete: http://localhost:5500/todo/67528db7cb0b6a97e6a49521
{
    "_id": "674c77e43eaf17591c88dcab",
    "task": "row row row the boat",
    "status": "pending",
    "user": "6741ea924883da8c6999e97b",
    "createdAt": "2024-12-01T14:51:16.343Z",
    "updatedAt": "2024-12-01T14:51:16.364Z",
    "__v": 0
}
-- Post: http://localhost:5500/chatbot/suggestions/kathmandu durbar square
{
    "tasks": [
        "Take a guided tour of Hanuman Dhoka Palace to learn about Nepal's royal history.",
        "Visit Kumari Ghar to catch a glimpse of the Living Goddess.",
        "Climb Basantapur Tower for panoramic views of the square.",
        "Offer prayers to the Kal Bhairav Statue for protection and justice.",
        "Walk around the square and admire the intricate carvings of Jagannath Temple.",
        "Visit during Indra Jatra Festival to enjoy the Lakhey Dance and chariot processions.",
        "Explore the Hanuman Dhoka Palace Museum to view artifacts from Nepal’s monarchy."
    ]
}

--post: http://localhost:5500/chatbot/translate    authentication token : 
body
    {
    "translatefrom":"en", 
    "text":"Hello, how are you", 
    "translateTo": "ne"
}
result: {
    "translatedText": [
        {
            "original": "Hello, how are you",
            "translation": "नमस्कार, तिमीलाई कस्तो छ?"
        }
    ]
}

create chat: --post http://localhost:5500/chat --auth header
body(json) --{
  "messages": [
    {
      "id": 1708052946000, 
      "text": "Hello, how are you?", 
      "createdAt": "2024-02-15T12:30:00.000Z",
      "user": { "_id": 1, "name": "You" }
    },
    {
      "id": 1708052952000, 
      "text": "I'm doing great! How can I help?", 
      "createdAt": "2024-02-15T12:30:05.000Z",
      "user": { "_id": 2, "name": "Bot" }
    }
  ]
}
result
{
    "_id": "67b026802ba042173aabae7f",
    "userId": "67ab20faccc2d8f67d689f71",
    "messages": [
        {
            "id": "1708052946000",
            "text": "Hello, how are you?",
            "createdAt": "2024-02-15T12:30:00.000Z",
            "user": {
                "_id": "1",
                "name": "You"
            },
            "_id": "67b026802ba042173aabae80"
        },
        {
            "id": "1708052952000",
            "text": "I'm doing great! How can I help?",
            "createdAt": "2024-02-15T12:30:05.000Z",
            "user": {
                "_id": "2",
                "name": "Bot"
            },
            "_id": "67b026802ba042173aabae81"
        }
    ],
    "createdAt": "2025-02-15T05:30:41.003Z",
    "updatedAt": "2025-02-15T05:30:41.003Z",
    "__v": 0
}

update the chat:-- patch : http://localhost:5500/chat/67b026802ba042173aabae7f --auth header
body(json): {
  "messages": [
    {
      "id": 1708052946000, 
      "text": "next update for chat", 
      "createdAt": "2024-02-15T12:30:00.000Z",
      "user": { "_id": 1, "name": "You" }
    },
    {
      "id": 1708052952000, 
      "text": "next updated chat response", 
      "createdAt": "2024-02-15T12:30:05.000Z",
      "user": { "_id": 2, "name": "Bot" }
    }
  ]
}
reuslt:
{
    "_id": "67b026802ba042173aabae7f",
    "userId": "67ab20faccc2d8f67d689f71",
    "messages": [
        {
            "user": {
                "_id": "1",
                "name": "You"
            },
            "id": "1708052946000",
            "text": "Hello, how are you?",
            "createdAt": "2024-02-15T12:30:00.000Z",
            "_id": "67b026802ba042173aabae80"
        },
        {
            "user": {
                "_id": "2",
                "name": "Bot"
            },
            "id": "1708052952000",
            "text": "I'm doing great! How can I help?",
            "createdAt": "2024-02-15T12:30:05.000Z",
            "_id": "67b026802ba042173aabae81"
        },
        {
            "id": "1708052946000",
            "text": "next update for chat",
            "createdAt": "2024-02-15T12:30:00.000Z",
            "user": {
                "_id": "1",
                "name": "You"
            },
            "_id": "67b027ce289c648830bde77c"
        },
        {
            "id": "1708052952000",
            "text": "next updated chat response",
            "createdAt": "2024-02-15T12:30:05.000Z",
            "user": {
                "_id": "2",
                "name": "Bot"
            },
            "_id": "67b027ce289c648830bde77d"
        }
    ],
    "createdAt": "2025-02-15T05:30:41.003Z",
    "updatedAt": "2025-02-15T05:36:14.369Z",
    "__v": 1
}

get all chat of the user: --get http://localhost:5500/chat       auth header
result: [
    {
        "_id": "67b026802ba042173aabae7f",
        "userId": "67ab20faccc2d8f67d689f71",
        "messages": [
            {
                "user": {
                    "_id": "1",
                    "name": "You"
                },
                "id": "1708052946000",
                "text": "Hello, how are you?",
                "createdAt": "2024-02-15T12:30:00.000Z",
                "_id": "67b026802ba042173aabae80"
            },
            {
                "user": {
                    "_id": "2",
                    "name": "Bot"
                },
                "id": "1708052952000",
                "text": "I'm doing great! How can I help?",
                "createdAt": "2024-02-15T12:30:05.000Z",
                "_id": "67b026802ba042173aabae81"
            },
            {
                "user": {
                    "_id": "1",
                    "name": "You"
                },
                "id": "1708052946000",
                "text": "next update for chat",
                "createdAt": "2024-02-15T12:30:00.000Z",
                "_id": "67b027ce289c648830bde77c"
            },
            {
                "user": {
                    "_id": "2",
                    "name": "Bot"
                },
                "id": "1708052952000",
                "text": "next updated chat response",
                "createdAt": "2024-02-15T12:30:05.000Z",
                "_id": "67b027ce289c648830bde77d"
            }
        ],
        "createdAt": "2025-02-15T05:30:41.003Z",
        "updatedAt": "2025-02-15T05:36:14.369Z",
        "__v": 1
    }
]

get latest chat: use if necessary: get  http://localhost:5500/chat/latest     auth header
{
    "_id": "67b026802ba042173aabae7f",
    "userId": "67ab20faccc2d8f67d689f71",
    "messages": [
        {
            "user": {
                "_id": "1",
                "name": "You"
            },
            "id": "1708052946000",
            "text": "Hello, how are you?",
            "createdAt": "2024-02-15T12:30:00.000Z",
            "_id": "67b026802ba042173aabae80"
        },
        {
            "user": {
                "_id": "2",
                "name": "Bot"
            },
            "id": "1708052952000",
            "text": "I'm doing great! How can I help?",
            "createdAt": "2024-02-15T12:30:05.000Z",
            "_id": "67b026802ba042173aabae81"
        },
        {
            "user": {
                "_id": "1",
                "name": "You"
            },
            "id": "1708052946000",
            "text": "next update for chat",
            "createdAt": "2024-02-15T12:30:00.000Z",
            "_id": "67b027ce289c648830bde77c"
        },
        {
            "user": {
                "_id": "2",
                "name": "Bot"
            },
            "id": "1708052952000",
            "text": "next updated chat response",
            "createdAt": "2024-02-15T12:30:05.000Z",
            "_id": "67b027ce289c648830bde77d"
        }
    ],
    "createdAt": "2025-02-15T05:30:41.003Z",
    "updatedAt": "2025-02-15T05:36:14.369Z",
    "__v": 1
}

delete a chat: delete: http://localhost:5500/chat/67b026802ba042173aabae7f     auth header


