DOWNLOAD THE PYTHON VERSION FROM HERE FOR RESPECTIVE OS: REMEMEBER TO INCLUDEI IT IN YOUR PATH 
https://www.python.org/downloads/release/python-3810/

GO TO FRONTEND FOLDER: command: i -g expo-cli
                        npx expo install OR npm install (whichever doesnt give error lmao)
                        to run: npx expo start (scan the qr using 'expo go' app on your phone) 

                        in cmd: ipconfig       (to find ipv4 address of the network)
                        in api.js :  baseURL: "http://{ipv4 address}:5500"
                        in chat.js : line 61 :  const response = await axios.post(
                                                "http://{ipv4 address}:3000/chat",

GO TO nlpchatbot FOLDER: command: npm install
                            npm start
                            inside bot folder
nlp.js 
install dependencies  npm install express body-parser cors node-nlp
npm install @nlpjs/nlp @nlpjs/lang-en-min 
npm install fuse.js
node server.js
Training complete!
Server is running on http://localhost:3000
lsof -i :3000 [kill -9 pid]
in postman 
new-> http-> post -> http://localhost:3000/chat
body->raw->text
then write ques on body and send

                            
GO TO BACKEND FOLDER: command: npm install
run garna npm start
setting up mongodb:
install mongosh:   https://www.mongodb.com/docs/mongodb-shell/install/
open cmd as administrator
cd to the mongodb location:
make a folder in the data folder of mongodb..."C:\Program Files\MongoDB\Server\7.0\data\db"
to start mongodb server: mongod --dbpath "C:\Program Files\MongoDB\Server\7.0\data\db"
        REMEMBER TO NOT CLOSE THIS CMD WINDOW 
now open mongosh: bin ma gayera cmd gayera
command: mongosh
test> command: use wandermate

API'S
-POST: http://localhost:5000/chatbot/query/          body:(raw/json): {
                                                                        "message":"hello"
}



-http://localhost:5500/user/login/
{
    "email":"pabitra@example.com",
    "password": "12345"
}
{
    "user": {
        "_id": "6741ea924883da8c6999e97b",
        "name": "pabitra",
        "email": "pabitra@example.com",
        "password": "$2b$10$gdZQoPuzmIzNLEyXqzmntOGxc4j5k0dtO1tBe7FURJnS5PZfkdSYq",
        "__v": 0
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBhYml0cmFAZXhhbXBsZS5jb20iLCJ1c2VySWQiOiI2NzQxZWE5MjQ4ODNkYThjNjk5OWU5N2IiLCJpYXQiOjE3MzM0NjMxMjUsImV4cCI6MTczMzQ2NjcyNX0.f_1xZazhcl-Y1I4hnLaxlq3yKSFj__1Dzuf5Q1XICAM"
}

-POST: http://localhost:3000/chat/query/         
 body:(text): hello
result: Hello! How can I assist you today?

--post: http://localhost:5500/todo/  Authorization--bearer token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBhYml0cmFAZXhhbXBsZS5jb20iLCJ1c2VySWQiOiI2NzQxZWE5MjQ4ODNkYThjNjk5OWU5N2IiLCJpYXQiOjE3MzM0NjMxMjUsImV4cCI6MTczMzQ2NjcyNX0.f_1xZazhcl-Y1I4hnLaxlq3yKSFj__1Dzuf5Q1XICAM
{
    "task":"row row row row the boat"
}
{
    "task": "row row row row the boat",
    "status": "pending",
    "user": "6741ea924883da8c6999e97b",
    "_id": "67528db7cb0b6a97e6a49521",
    "createdAt": "2024-12-06T05:37:59.210Z",
    "updatedAt": "2024-12-06T05:37:59.242Z",
    "__v": 0
}

--patch: http://localhost:5500/todo/status/67528db7cb0b6a97e6a49521  
{
    "status" :"pending"
}
{
    "_id": "67528db7cb0b6a97e6a49521",
    "task": "row row row row the boat",
    "status": "pending",
    "user": "6741ea924883da8c6999e97b",
    "createdAt": "2024-12-06T05:37:59.210Z",
    "updatedAt": "2024-12-06T05:41:48.432Z",
    "__v": 0
}

--get: http://localhost:5500/todo/user
[
    {
        "_id": "674c77e43eaf17591c88dcab",
        "task": "row row row the boat",
        "status": "pending",
        "user": "6741ea924883da8c6999e97b",
        "createdAt": "2024-12-01T14:51:16.343Z",
        "updatedAt": "2024-12-01T14:51:16.364Z",
        "__v": 0
    },
    {
        "_id": "674c77f53eaf17591c88dcad",
        "task": "row row the boat",
        "status": "pending",
        "user": "6741ea924883da8c6999e97b",
        "createdAt": "2024-12-01T14:51:33.250Z",
        "updatedAt": "2024-12-01T14:51:33.252Z",
        "__v": 0
    },
    {
        "_id": "674c78053eaf17591c88dcaf",
        "task": "row the boat",
        "status": "completed",
        "user": "6741ea924883da8c6999e97b",
        "createdAt": "2024-12-01T14:51:49.337Z",
        "updatedAt": "2024-12-01T15:26:15.423Z",
        "__v": 0
    },
    {
        "_id": "67528db7cb0b6a97e6a49521",
        "task": "row row row row the boat",
        "status": "pending",
        "user": "6741ea924883da8c6999e97b",
        "createdAt": "2024-12-06T05:37:59.210Z",
        "updatedAt": "2024-12-06T05:41:48.432Z",
        "__v": 0
    }
]

--delete: http://localhost:5500/todo/67528db7cb0b6a97e6a49521
{
    "_id": "674c77e43eaf17591c88dcab",
    "task": "row row row the boat",
    "status": "pending",
    "user": "6741ea924883da8c6999e97b",
    "createdAt": "2024-12-01T14:51:16.343Z",
    "updatedAt": "2024-12-01T14:51:16.364Z",
    "__v": 0
}
-- Post: http://localhost:5500/chatbot/suggestions/kathmandu durbar square
{
    "tasks": [
        "Take a guided tour of Hanuman Dhoka Palace to learn about Nepal's royal history.",
        "Visit Kumari Ghar to catch a glimpse of the Living Goddess.",
        "Climb Basantapur Tower for panoramic views of the square.",
        "Offer prayers to the Kal Bhairav Statue for protection and justice.",
        "Walk around the square and admire the intricate carvings of Jagannath Temple.",
        "Visit during Indra Jatra Festival to enjoy the Lakhey Dance and chariot processions.",
        "Explore the Hanuman Dhoka Palace Museum to view artifacts from Nepal’s monarchy."
    ]
}

--post: http://localhost:5500/chatbot/translate    authentication token : 
body
    {
    "translatefrom":"en", 
    "text":"Hello, how are you", 
    "translateTo": "ne"
}
result: {
    "translatedText": [
        {
            "original": "Hello, how are you",
            "translation": "नमस्कार, तिमीलाई कस्तो छ?"
        }
    ]
}

create chat: --post http://localhost:5500/chat --auth header
body(json) --{
  "messages": [
    {
      "id": 1708052946000, 
      "text": "Hello, how are you?", 
      "createdAt": "2024-02-15T12:30:00.000Z",
      "user": { "_id": 1, "name": "You" }
    },
    {
      "id": 1708052952000, 
      "text": "I'm doing great! How can I help?", 
      "createdAt": "2024-02-15T12:30:05.000Z",
      "user": { "_id": 2, "name": "Bot" }
    }
  ]
}
result
{
    "_id": "67b026802ba042173aabae7f",
    "userId": "67ab20faccc2d8f67d689f71",
    "messages": [
        {
            "id": "1708052946000",
            "text": "Hello, how are you?",
            "createdAt": "2024-02-15T12:30:00.000Z",
            "user": {
                "_id": "1",
                "name": "You"
            },
            "_id": "67b026802ba042173aabae80"
        },
        {
            "id": "1708052952000",
            "text": "I'm doing great! How can I help?",
            "createdAt": "2024-02-15T12:30:05.000Z",
            "user": {
                "_id": "2",
                "name": "Bot"
            },
            "_id": "67b026802ba042173aabae81"
        }
    ],
    "createdAt": "2025-02-15T05:30:41.003Z",
    "updatedAt": "2025-02-15T05:30:41.003Z",
    "__v": 0
}

update the chat:-- patch : http://localhost:5500/chat/67b026802ba042173aabae7f --auth header
body(json): {
  "messages": [
    {
      "id": 1708052946000, 
      "text": "next update for chat", 
      "createdAt": "2024-02-15T12:30:00.000Z",
      "user": { "_id": 1, "name": "You" }
    },
    {
      "id": 1708052952000, 
      "text": "next updated chat response", 
      "createdAt": "2024-02-15T12:30:05.000Z",
      "user": { "_id": 2, "name": "Bot" }
    }
  ]
}
reuslt:
{
    "_id": "67b026802ba042173aabae7f",
    "userId": "67ab20faccc2d8f67d689f71",
    "messages": [
        {
            "user": {
                "_id": "1",
                "name": "You"
            },
            "id": "1708052946000",
            "text": "Hello, how are you?",
            "createdAt": "2024-02-15T12:30:00.000Z",
            "_id": "67b026802ba042173aabae80"
        },
        {
            "user": {
                "_id": "2",
                "name": "Bot"
            },
            "id": "1708052952000",
            "text": "I'm doing great! How can I help?",
            "createdAt": "2024-02-15T12:30:05.000Z",
            "_id": "67b026802ba042173aabae81"
        },
        {
            "id": "1708052946000",
            "text": "next update for chat",
            "createdAt": "2024-02-15T12:30:00.000Z",
            "user": {
                "_id": "1",
                "name": "You"
            },
            "_id": "67b027ce289c648830bde77c"
        },
        {
            "id": "1708052952000",
            "text": "next updated chat response",
            "createdAt": "2024-02-15T12:30:05.000Z",
            "user": {
                "_id": "2",
                "name": "Bot"
            },
            "_id": "67b027ce289c648830bde77d"
        }
    ],
    "createdAt": "2025-02-15T05:30:41.003Z",
    "updatedAt": "2025-02-15T05:36:14.369Z",
    "__v": 1
}

get all chat of the user: --get http://localhost:5500/chat       auth header
result: [
    {
        "_id": "67b026802ba042173aabae7f",
        "userId": "67ab20faccc2d8f67d689f71",
        "messages": [
            {
                "user": {
                    "_id": "1",
                    "name": "You"
                },
                "id": "1708052946000",
                "text": "Hello, how are you?",
                "createdAt": "2024-02-15T12:30:00.000Z",
                "_id": "67b026802ba042173aabae80"
            },
            {
                "user": {
                    "_id": "2",
                    "name": "Bot"
                },
                "id": "1708052952000",
                "text": "I'm doing great! How can I help?",
                "createdAt": "2024-02-15T12:30:05.000Z",
                "_id": "67b026802ba042173aabae81"
            },
            {
                "user": {
                    "_id": "1",
                    "name": "You"
                },
                "id": "1708052946000",
                "text": "next update for chat",
                "createdAt": "2024-02-15T12:30:00.000Z",
                "_id": "67b027ce289c648830bde77c"
            },
            {
                "user": {
                    "_id": "2",
                    "name": "Bot"
                },
                "id": "1708052952000",
                "text": "next updated chat response",
                "createdAt": "2024-02-15T12:30:05.000Z",
                "_id": "67b027ce289c648830bde77d"
            }
        ],
        "createdAt": "2025-02-15T05:30:41.003Z",
        "updatedAt": "2025-02-15T05:36:14.369Z",
        "__v": 1
    }
]

get latest chat: use if necessary: get  http://localhost:5500/chat/latest     auth header
{
    "_id": "67b026802ba042173aabae7f",
    "userId": "67ab20faccc2d8f67d689f71",
    "messages": [
        {
            "user": {
                "_id": "1",
                "name": "You"
            },
            "id": "1708052946000",
            "text": "Hello, how are you?",
            "createdAt": "2024-02-15T12:30:00.000Z",
            "_id": "67b026802ba042173aabae80"
        },
        {
            "user": {
                "_id": "2",
                "name": "Bot"
            },
            "id": "1708052952000",
            "text": "I'm doing great! How can I help?",
            "createdAt": "2024-02-15T12:30:05.000Z",
            "_id": "67b026802ba042173aabae81"
        },
        {
            "user": {
                "_id": "1",
                "name": "You"
            },
            "id": "1708052946000",
            "text": "next update for chat",
            "createdAt": "2024-02-15T12:30:00.000Z",
            "_id": "67b027ce289c648830bde77c"
        },
        {
            "user": {
                "_id": "2",
                "name": "Bot"
            },
            "id": "1708052952000",
            "text": "next updated chat response",
            "createdAt": "2024-02-15T12:30:05.000Z",
            "_id": "67b027ce289c648830bde77d"
        }
    ],
    "createdAt": "2025-02-15T05:30:41.003Z",
    "updatedAt": "2025-02-15T05:36:14.369Z",
    "__v": 1
}

delete a chat: delete: http://localhost:5500/chat/67b026802ba042173aabae7f     auth header

accomodation: --post : http://localhost:5500/accomodation/    auth header
body(json): {
    "place":"Pashupatināth"   //space diyera input lekhda hunxa 
}
result: //result aauna chaii ali time nai lagxa hai, like yo wala case laii it took 1 min 23 sec.
[
    {
        "name": "Hotel Crystal Pashupati\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 8.7\n8.7\nFabulous\n59 real reviews",
        "reviewCount": "59 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/crystal-pashupati.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=1&hapos=1&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Shiva Shankar Hotel\nOpens in new window",
        "address": "Pashupatināth",
        "reviewScore": "Scored 7.4\n7.4\nGood\n224 real reviews",
        "reviewCount": "224 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/shiva-shankar.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=2&hapos=2&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Hotel Nirakar\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 8.3\n8.3\nVery good\n26 real reviews",
        "reviewCount": "26 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/nirakar.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=3&hapos=3&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Hotel Tapas\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 8.2\n8.2\nVery good\n12 real reviews",
        "reviewCount": "12 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/tapas.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=4&hapos=4&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Kailash Kuti Inn\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 8.2\n8.2\nVery good\n116 real reviews",
        "reviewCount": "116 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/kailash-kuti-inn.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=5&hapos=5&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "The Dwarika's Hotel\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 9.6\n9.6\nExceptional\n284 real reviews",
        "reviewCount": "284 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/dwarika-s-kathmandu-village.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=6&hapos=6&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "OYO 400 Palagya Hotel Pvt Ltd\nOpens in new window",
        "address": "Pashupatināth",
        "reviewScore": "Scored 1.0\n1.0\nReview score\n1 real review",
        "reviewCount": "1 real review",
        "hotelLink": "https://www.booking.com/hotel/np/oyo-400-palagya-pvt-ltd.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=7&hapos=7&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "OYO 789 Hotel Shivam Plaza\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 5.1\n5.1\nReview score\n141 real reviews",
        "reviewCount": "141 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/shivam-plaza.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=8&hapos=8&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "OYO 137 Hotel Pranisha Inn\nOpens in new window",
        "address": "Pashupatināth",
        "reviewScore": "Scored 6.4\n6.4\nReview score\n9 real reviews",
        "reviewCount": "9 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/oyo-137-pranisha-inn.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=9&hapos=9&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Best Western Plus Kathmandu\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 10\n10\nExceptional\n1 real review",
        "reviewCount": "1 real review",
        "hotelLink": "https://www.booking.com/hotel/np/best-western-plus-kathmandu-kathmandu5.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=10&hapos=10&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Hotel Shraddha Palace\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 7.0\n7.0\nGood\n16 real reviews",
        "reviewCount": "16 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/shraddha-palace-kathmandu.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=11&hapos=11&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Pashupati Darshan Hotel\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 6.2\n6.2\nReview score\n80 real reviews",
        "reviewCount": "80 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/pashupati-darshan.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=12&hapos=12&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Hotel Grand View\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 8.0\n8.0\nVery good\n50 real reviews",
        "reviewCount": "50 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/grand-view.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=13&hapos=13&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Pashupati Boutique Hotel & Spa\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 7.4\n7.4\nGood\n53 real reviews",
        "reviewCount": "53 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/pashupati-boutique-spa.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=14&hapos=14&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Siraha dhanusa guest house\nOpens in new window",
        "address": "Pashupatināth",
        "reviewScore": "Scored 1.0\n1.0\nReview score\n2 real reviews",
        "reviewCount": "2 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/siraha-dhanusa-guest-house.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=15&hapos=15&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Hotel Nilakantha Pvt. Ltd\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 7.5\n7.5\nGood\n60 real reviews",
        "reviewCount": "60 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/nilakantha-pvt-ltd.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=16&hapos=16&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Om Bramha Hotel\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 8.6\n8.6\nFabulous\n104 real reviews",
        "reviewCount": "104 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/om-bramha.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=17&hapos=17&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Everest Holiday Inn\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 7.6\n7.6\nGood\n345 real reviews",
        "reviewCount": "345 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/everest-holiday-inn.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=18&hapos=18&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Nextdoor Kathmandu\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 9.4\n9.4\nSuperb\n9 real reviews",
        "reviewCount": "9 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/nextdoor-kathmandu.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=19&hapos=19&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Hotel Dipjyoti\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 8.1\n8.1\nVery good\n31 real reviews",
        "reviewCount": "31 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/dipjyoti.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=20&hapos=20&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Hotel Airport Holiday\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 8.4\n8.4\nVery good\n5 real reviews",
        "reviewCount": "5 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/airport-holiday.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=21&hapos=21&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Hotel Everest Regency\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 6.5\n6.5\nReview score\n4 real reviews",
        "reviewCount": "4 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/everest-regency-kathmandu2.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=22&hapos=22&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Pashupati View Hotel\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 6.3\n6.3\nReview score\n35 real reviews",
        "reviewCount": "35 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/pashupati-view-kathmandu1.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=23&hapos=23&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Kathmandu Height Boutique Hotel\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 7.5\n7.5\nGood\n23 real reviews",
        "reviewCount": "23 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/kathmandu-height-boutique-kathmandu1.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=24&hapos=24&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    },
    {
        "name": "Hotel Resunga Arjun\nOpens in new window",
        "address": "Kathmandu",
        "reviewScore": "Scored 8.0\n8.0\nVery good\n10 real reviews",
        "reviewCount": "10 real reviews",
        "hotelLink": "https://www.booking.com/hotel/np/resunga-arjun.en-gb.html?aid=304142&label=gen173nr-1FCAQoggJCE3NlYXJjaF9wYXN1cGF0aW5hdGhICVgEaKsBiAEBmAEJuAEXyAEM2AEB6AEB-AEDiAIBqAIDuAKcjcG9BsACAdICJDQ2ZmRmNzYxLWE4NjYtNGVhNi1iYjA0LTRmMjRlOThlNzQxMtgCBeACAQ&ucfs=1&arphpl=1&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=25&hapos=25&sr_order=popularity&srpvid=28e436ce11270195&srepoch=1739605675&from=searchresults"
    }
]

review create: --post http://localhost:5500/review/ --auth token 
body(json):{
    "place":"pasupatinath",
    "rating":5,
    "visitDate":"2024-10-12",
    "visitType":"solo",
    "reviewText":"very serene and peaceful!!"
}
result:
{
    "place": "pasupatinath",
    "rating": 5,
    "visitDate": "2024-10-12T00:00:00.000Z",
    "visitType": "solo",
    "reviewText": "very serene and peaceful!!",
    "user": "67ab20faccc2d8f67d689f71",
    "_id": "67b196396590cf9e25ec5978",
    "createdAt": "2025-02-16T07:39:37.058Z",
    "updatedAt": "2025-02-16T07:39:37.058Z",
    "__v": 0
}

edit review: --patch: http://localhost:5500/review/{reviewId}     -authtoken 
body(json){
    "reviewText": "real spooky!!"
}
result:
{
    "_id": "67b196396590cf9e25ec5978",
    "place": "pasupatinath",
    "rating": 5,
    "visitDate": "2024-10-12T00:00:00.000Z",
    "visitType": "solo",
    "reviewText": "real spooky!!",
    "user": "67ab20faccc2d8f67d689f71",
    "createdAt": "2025-02-16T07:39:37.058Z",
    "updatedAt": "2025-02-16T07:49:26.495Z",
    "__v": 0
}

get all reviw: get: http://localhost:5500/review/all   --authtoken 
result:
[
    {
        "_id": "67b196396590cf9e25ec5978",
        "place": "pasupatinath",
        "rating": 5,
        "visitDate": "2024-10-12T00:00:00.000Z",
        "visitType": "solo",
        "reviewText": "very serene and peaceful!!",
        "user": {
            "_id": "67ab20faccc2d8f67d689f71",
            "name": "pabitra",
            "email": "pabitra@example.com"
        },
        "createdAt": "2025-02-16T07:39:37.058Z",
        "updatedAt": "2025-02-16T07:39:37.058Z",
        "__v": 0
    },
    {
        "_id": "67b1968c6590cf9e25ec597a",
        "place": "katymandu durbar square",
        "rating": 5,
        "visitDate": "2024-10-12T00:00:00.000Z",
        "visitType": "couple",
        "reviewText": "fun!!",
        "user": {
            "_id": "67ab20faccc2d8f67d689f71",
            "name": "pabitra",
            "email": "pabitra@example.com"
        },
        "createdAt": "2025-02-16T07:41:00.780Z",
        "updatedAt": "2025-02-16T07:41:00.780Z",
        "__v": 0
    }
]

get review by place : get: http://localhost:5500/review/place/?place=pasupatinath    --auth token 
result:
[
    {
        "_id": "67b196396590cf9e25ec5978",
        "place": "pasupatinath",
        "rating": 5,
        "visitDate": "2024-10-12T00:00:00.000Z",
        "visitType": "solo",
        "reviewText": "very serene and peaceful!!",
        "user": {
            "_id": "67ab20faccc2d8f67d689f71",
            "name": "pabitra",
            "email": "pabitra@example.com"
        },
        "createdAt": "2025-02-16T07:39:37.058Z",
        "updatedAt": "2025-02-16T07:39:37.058Z",
        "__v": 0
    }
]

delete review: delete: http://localhost:5500/review/{reviewId} --auth token 
result: "deleted review sucessfully!"


guide profile response :   profile details: 
{
    "bio": "Heyyyyyyyyyy", 
    "bookedDates": ["2025-03-05", "2025-03-06", "2025-03-07"], 
    "gender": "female", "
    profilePicture": "file:///data/user/0/host.exp.exponent/cache/ExperienceData/%2540anonymous%252Fproject-89a2bb1a-c551-4385-a69a-01b7af4da10a/ImagePicker/27013a7c-5eec-49ad-a214-28d03a39b145.jpeg"
}  

post: http://localhost:5500/user/profile/update 
        Authorization: Bearer <your-jwt-token>
Content-Type: multipart/form-data
body:
    profileImage: (image file)
    name: "John Doe"
    email: "john@example.com"
    description: "Experienced tour guide in Paris."
    availableDates: ["2025-03-15", "2025-03-16"]
    status: "available"
    languages: ["English", "French"]
    experience: 5
    socialLinks[website]: "http://johndoe.com"
    socialLinks[instagram]: "http://instagram.com/johndoe"
    socialLinks[facebook]: "http://facebook.com/johndoe"

get: http://localhost:5500/user/guides  ---GUIDE KO IMAGE DISPLAY GARDA CHAI assest/upload/{profileIimage} GARNU PARXA HAI 
Authorization: Bearer <your-jwt-token>
Content-Type: multipart/form-data
response:
[
    {
        "_id": "67ce420cbf967a3ef10f5c77",
        "name": "pabuu",
        "email": "pkuu@gmail.com",
        "role": "guide",
        "password": "$2b$10$tlj6YNT3G6pa95h1ECcdx.1SbTlthMklV8fEkKXA/A8kV6NuRJIdS",
        "availableDates": [
            "2002-03012",
            "2022-13-04"
        ],
        "status": "available",
        "languages": [],
        "certifications": [],
        "specialties": [],
        "__v": 0,
        "description": "i m dope guide",
        "profileImage": "1741573428545-download.jpg"
    },{..}
]

GET ALL guides
GET: http://localhost:5500/user/guides  
Authorization HEADERS; REQUIRED
RESPONSE:
[
  {
    "_id": "67ce420cbf967a3ef10f5c77",
    "name": "pabuu",
    "email": "pkuu@gmail.com",
    "role": "guide",
    "password": "$2b$10$tlj6YNT3G6pa95h1ECcdx.1SbTlthMklV8fEkKXA/A8kV6NuRJIdS",
    "availableDates": [
      "2002-03012",
      "2022-13-04"
    ],
    "status": "hired",
    "languages": [],
    "certifications": [],
    "specialties": [],
    "__v": 0,
    "description": "i m dope guide",
    "profileImage": "1741573428545-download.jpg"
  }
]

HIRE A GUIDE: 
POST : http://localhost:5500/user/hire/{67ce420cbf967a3ef10f5c77}-this is guide ko id
Authorization header REQUIRED;
also can only be triggered by user not guides
response:
{
  "success": true,
  "message": "Guide hired and notification sent."
}

get all request of the user
get: http://localhost:5500/hire-requests/user
authentication header: REQUIRED,can only be called by user 
response :[
  {
    "_id": "67ce8c993a5229c00723911e",
    "guide": {
      "_id": "67ce420cbf967a3ef10f5c77",
      "name": "pabuu",
      "email": "pkuu@gmail.com",
      "role": "guide",
      "password": "$2b$10$tlj6YNT3G6pa95h1ECcdx.1SbTlthMklV8fEkKXA/A8kV6NuRJIdS",
      "availableDates": [
        "2002-03012",
        "2022-13-04"
      ],
      "status": "hired",
      "languages": [],
      "certifications": [],
      "specialties": [],
      "__v": 0,
      "description": "i m dope guide",
      "profileImage": "1741573428545-download.jpg"
    },
    "client": "67ab20faccc2d8f67d689f71",
    "status": "accepted",
    "hireDate": "2025-03-10T06:54:17.122Z",
    "createdAt": "2025-03-10T06:54:17.125Z",
    "__v": 0
  },
  {
    "_id": "67ce978fbc7c34c72b3e0ec3",
    "guide": {
      "_id": "67ce420cbf967a3ef10f5c77",
      "name": "pabuu",
      "email": "pkuu@gmail.com",
      "role": "guide",
      "password": "$2b$10$tlj6YNT3G6pa95h1ECcdx.1SbTlthMklV8fEkKXA/A8kV6NuRJIdS",
      "availableDates": [
        "2002-03012",
        "2022-13-04"
      ],
      "status": "hired",
      "languages": [],
      "certifications": [],
      "specialties": [],
      "__v": 0,
      "description": "i m dope guide",
      "profileImage": "1741573428545-download.jpg"
    },
    "client": "67ab20faccc2d8f67d689f71",
    "status": "pending",
    "hireDate": "2025-03-10T07:41:03.715Z",
    "createdAt": "2025-03-10T07:41:03.719Z",
    "__v": 0
  },
  {
    "_id": "67cea23d686c1607d403f734",
    "guide": {
      "_id": "67ce420cbf967a3ef10f5c77",
      "name": "pabuu",
      "email": "pkuu@gmail.com",
      "role": "guide",
      "password": "$2b$10$tlj6YNT3G6pa95h1ECcdx.1SbTlthMklV8fEkKXA/A8kV6NuRJIdS",
      "availableDates": [
        "2002-03012",
        "2022-13-04"
      ],
      "status": "hired",
      "languages": [],
      "certifications": [],
      "specialties": [],
      "__v": 0,
      "description": "i m dope guide",
      "profileImage": "1741573428545-download.jpg"
    },
    "client": "67ab20faccc2d8f67d689f71",
    "status": "pending",
    "hireDate": "2025-03-10T08:26:37.941Z",
    "createdAt": "2025-03-10T08:26:37.943Z",
    "__v": 0
  }
]

get all request for the guide
get: http://localhost:5500/hire-requests/guide
authentication token : REQUIRED
can only be triggered by the guide user
response: [
  {
    "_id": "67ce8c993a5229c00723911e",
    "guide": "67ce420cbf967a3ef10f5c77",
    "client": {
      "role": "user",
      "availableDates": [],
      "status": "available",
      "languages": [],
      "_id": "67ab20faccc2d8f67d689f71",
      "name": "pabitra",
      "email": "pabitra@example.com",
      "password": "$2b$10$mH4QefcmRmppEm1N.6tqJen5F.1VFXYiCqoL2NPd8XOMl/h.IHmDO",
      "__v": 0
    },
    "status": "accepted",
    "hireDate": "2025-03-10T06:54:17.122Z",
    "createdAt": "2025-03-10T06:54:17.125Z",
    "__v": 0
  },
  {
    "_id": "67ce978fbc7c34c72b3e0ec3",
    "guide": "67ce420cbf967a3ef10f5c77",
    "client": {
      "role": "user",
      "availableDates": [],
      "status": "available",
      "languages": [],
      "_id": "67ab20faccc2d8f67d689f71",
      "name": "pabitra",
      "email": "pabitra@example.com",
      "password": "$2b$10$mH4QefcmRmppEm1N.6tqJen5F.1VFXYiCqoL2NPd8XOMl/h.IHmDO",
      "__v": 0
    },
    "status": "pending",
    "hireDate": "2025-03-10T07:41:03.715Z",
    "createdAt": "2025-03-10T07:41:03.719Z",
    "__v": 0
  },
  {
    "_id": "67cea23d686c1607d403f734",
    "guide": "67ce420cbf967a3ef10f5c77",
    "client": {
      "role": "user",
      "availableDates": [],
      "status": "available",
      "languages": [],
      "_id": "67ab20faccc2d8f67d689f71",
      "name": "pabitra",
      "email": "pabitra@example.com",
      "password": "$2b$10$mH4QefcmRmppEm1N.6tqJen5F.1VFXYiCqoL2NPd8XOMl/h.IHmDO",
      "__v": 0
    },
    "status": "pending",
    "hireDate": "2025-03-10T08:26:37.941Z",
    "createdAt": "2025-03-10T08:26:37.943Z",
    "__v": 0
  }
]

accept or decline the requests / if accepted: sends notification to user and then updates teh status of guide to hired / if cancelled only notifes user about the declination
patch: http://localhost:5500/hire-requests/{67ce8c993a5229c00723911e}-cthis is hirerequest id   MATHI GET ALL REQUEST FOR GUIDE GAREKO REPONSE MA ID XA TYO USE GARNEY 
body(json){
  "status":"accepted"
}
accepted status data ; ["pending", "accepted", "cancelled", "completed"]
RESPONSE:
{
  "_id": "67ce8c993a5229c00723911e",
  "guide": "67ce420cbf967a3ef10f5c77",
  "client": "67ab20faccc2d8f67d689f71",
  "status": "accepted",
  "hireDate": "2025-03-10T06:54:17.122Z",
  "createdAt": "2025-03-10T06:54:17.125Z",
  "__v": 0
}

get all the notification of the user
get: http://localhost:5500/notification/
authtoken : required //we extract userId from here and return their notification only.
response : [
  {
    "_id": "67cea462686c1607d403f73f",
    "userId": "67ce420cbf967a3ef10f5c77",
    "message": " your status has been updated to hired.",
    "type": "info",
    "read": false,
    "createdAt": "2025-03-10T08:35:46.478Z",
    "updatedAt": "2025-03-10T08:35:46.478Z",
    "__v": 0
  },
  {
    "_id": "67cea23e686c1607d403f736",
    "userId": "67ce420cbf967a3ef10f5c77",
    "message": "pabitra has requested to hire you.",
    "type": "info",
    "read": false,
    "createdAt": "2025-03-10T08:26:38.164Z",
    "updatedAt": "2025-03-10T08:26:38.164Z",
    "__v": 0
  },
  {
    "_id": "67ce9f97686c1607d403f72c",
    "userId": "67ce420cbf967a3ef10f5c77",
    "message": " your status has been updated to hired.",
    "type": "info",
    "read": false,
    "createdAt": "2025-03-10T08:15:19.620Z",
    "updatedAt": "2025-03-10T08:15:19.620Z",
    "__v": 0
  },
  {
    "_id": "67ce9c25159f086707955b24",
    "userId": "67ce420cbf967a3ef10f5c77",
    "message": " your status has been updated to hired.",
    "type": "info",
    "read": false,
    "createdAt": "2025-03-10T08:00:37.786Z",
    "updatedAt": "2025-03-10T08:00:37.786Z",
    "__v": 0
  },
  {
    "_id": "67ce978fbc7c34c72b3e0ec5",
    "userId": "67ce420cbf967a3ef10f5c77",
    "message": "pabitra has requested to hire you.",
    "type": "info",
    "read": false,
    "createdAt": "2025-03-10T07:41:03.790Z",
    "updatedAt": "2025-03-10T07:41:03.790Z",
    "__v": 0
  },
  {
    "_id": "67ce8c993a5229c007239120",
    "userId": "67ce420cbf967a3ef10f5c77",
    "message": "pabitra has requested to hire you.",
    "type": "info",
    "read": false,
    "createdAt": "2025-03-10T06:54:17.277Z",
    "updatedAt": "2025-03-10T06:54:17.277Z",
    "__v": 0
  }
]

mark all notification read {in our context i dont know if it will beused since marking does not have any other work, but we could change the display of the notification based on their status, since even though their status is read they will be their in the get notification list}
put: http://localhost:5500/notification//markAll/read
AUTHTOKEN : REQUIRED //bacsed on authtoken , notification of the user will be all marked read.
response: {
  "acknowledged": true,
  "modifiedCount": 6,
  "upsertedId": null,
  "upsertedCount": 0,
  "matchedCount": 6
}

DELETE ONE NOTIFICATION OF THE user
DELETE; http://localhost:5500/notification/clear/{67cea23e686c1607d403f736}-this is notification ID
Authorization token; required
response:{
  "_id": "67cea23e686c1607d403f736",
  "userId": "67ce420cbf967a3ef10f5c77",
  "message": "pabitra has requested to hire you.",
  "type": "info",
  "read": true,
  "createdAt": "2025-03-10T08:26:38.164Z",
  "updatedAt": "2025-03-10T08:45:52.467Z",
  "__v": 0
}

delete All the notification of the user
delete:http://localhost:5500/notification/clearAll
AUTHTOKEN: REQUIRED;
response:{
  "message": "All notifications cleared"
}



