{
  "settings": {
    "languages": [
      "en"
    ],
    "autoSave": false,
    "nlu": {
      "useNoneFeature": false
    }
  },
  "nluManager": {
    "settings": {
      "useNoneFeature": false
    },
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": false,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "hi": {
            "domain": "default",
            "intent": "greeting"
          },
          "hello": {
            "domain": "default",
            "intent": "greeting"
          },
          "hey": {
            "domain": "default",
            "intent": "greeting"
          },
          "good,morn": {
            "domain": "default",
            "intent": "greeting"
          },
          "afternoon,good": {
            "domain": "default",
            "intent": "greeting"
          },
          "even,good": {
            "domain": "default",
            "intent": "greeting"
          },
          "is,up,what": {
            "domain": "default",
            "intent": "greeting"
          },
          "are,how,you": {
            "domain": "default",
            "intent": "ask_how_are_you"
          },
          "are,do,how,you": {
            "domain": "default",
            "intent": "ask_how_are_you"
          },
          "about,me,tell,you": {
            "domain": "default",
            "intent": "ask_how_are_you"
          },
          "is,name,what,your": {
            "domain": "default",
            "intent": "ask_name"
          },
          "are,who,you": {
            "domain": "default",
            "intent": "ask_name"
          },
          "can,do,what,you": {
            "domain": "default",
            "intent": "ask_capabilities"
          },
          "can,help,provid,what,you": {
            "domain": "default",
            "intent": "ask_capabilities"
          },
          "can,help,me,you": {
            "domain": "default",
            "intent": "ask_capabilities"
          },
          "thank,you": {
            "domain": "default",
            "intent": "thank"
          },
          "thank": {
            "domain": "default",
            "intent": "thank"
          },
          "tysm": {
            "domain": "default",
            "intent": "thank"
          },
          "ty": {
            "domain": "default",
            "intent": "thank"
          },
          "bye": {
            "domain": "default",
            "intent": "farewell"
          },
          "later,see,you": {
            "domain": "default",
            "intent": "farewell"
          },
          "ttyl": {
            "domain": "default",
            "intent": "farewell"
          },
          "byeby": {
            "domain": "default",
            "intent": "farewell"
          },
          "see,you": {
            "domain": "default",
            "intent": "farewell"
          },
          "about,kathmandu,me,tell": {
            "domain": "default",
            "intent": "about_kathmandu"
          },
          "for,is,kathmandu,known,what": {
            "domain": "default",
            "intent": "about_kathmandu"
          },
          "about,give,inform,kathmandu,me,some": {
            "domain": "default",
            "intent": "about_kathmandu"
          },
          "are,attract,in,kathmandu,key,the,what": {
            "domain": "default",
            "intent": "about_kathmandu"
          },
          "describ,kathmandu": {
            "domain": "default",
            "intent": "about_kathmandu"
          },
          "are,heritag,in,kathmandu,site,the,what,world": {
            "domain": "default",
            "intent": "world_heritage_sites_kathmandu"
          },
          "about,heritag,is,kathmandu,me,site,tell,unesco,world": {
            "domain": "default",
            "intent": "world_heritage_sites_kathmandu"
          },
          "are,in,kathmandu,locat,site,unesco,which": {
            "domain": "default",
            "intent": "world_heritage_sites_kathmandu"
          },
          "are,best,hike,kathmandu,near,spot,the,what": {
            "domain": "default",
            "intent": "hiking_spots_kathmandu"
          },
          "around,can,hike,i,kathmandu,where": {
            "domain": "default",
            "intent": "hiking_spots_kathmandu"
          },
          "destin,hike,kathmandu,near,some,suggest": {
            "domain": "default",
            "intent": "hiking_spots_kathmandu"
          },
          "about,bhaktapur,me,tell": {
            "domain": "default",
            "intent": "about_bhaktapur"
          },
          "bhaktapur,is,what": {
            "domain": "default",
            "intent": "about_bhaktapur"
          },
          "about,bhaktapur,give,inform,me,some": {
            "domain": "default",
            "intent": "about_bhaktapur"
          },
          "are,attract,bhaktapur,in,key,the,what": {
            "domain": "default",
            "intent": "about_bhaktapur"
          },
          "bhaktapur,describ": {
            "domain": "default",
            "intent": "about_bhaktapur"
          },
          "about,me,pashupatinath,tell": {
            "domain": "default",
            "intent": "about_pashupatinath"
          },
          "is,pashupatinath,what": {
            "domain": "default",
            "intent": "about_pashupatinath"
          },
          "about,give,inform,me,pashupatinath,some": {
            "domain": "default",
            "intent": "about_pashupatinath"
          },
          "are,attract,in,key,pashupatinath,the,what": {
            "domain": "default",
            "intent": "about_pashupatinath"
          },
          "describ,pashupatinath": {
            "domain": "default",
            "intent": "about_pashupatinath"
          },
          "about,boudhanath,me,tell": {
            "domain": "default",
            "intent": "about_boudhanath"
          },
          "boudhanath,is,what": {
            "domain": "default",
            "intent": "about_boudhanath"
          },
          "about,boudhanath,give,inform,me,some": {
            "domain": "default",
            "intent": "about_boudhanath"
          },
          "are,attract,boudhanath,in,key,the,what": {
            "domain": "default",
            "intent": "about_boudhanath"
          },
          "boudhanath,describ": {
            "domain": "default",
            "intent": "about_boudhanath"
          },
          "about,me,swayambhunath,tell": {
            "domain": "default",
            "intent": "about_swayambhunath"
          },
          "is,swayambhunath,what": {
            "domain": "default",
            "intent": "about_swayambhunath"
          },
          "about,give,inform,me,some,swayambhunath": {
            "domain": "default",
            "intent": "about_swayambhunath"
          },
          "are,attract,in,key,swayambhunath,the,what": {
            "domain": "default",
            "intent": "about_swayambhunath"
          },
          "describ,swayambhunath": {
            "domain": "default",
            "intent": "about_swayambhunath"
          }
        },
        "intentDict": {
          "greeting": "default",
          "ask_how_are_you": "default",
          "ask_name": "default",
          "ask_capabilities": "default",
          "thank": "default",
          "farewell": "default",
          "about_kathmandu": "default",
          "world_heritage_sites_kathmandu": "default",
          "hiking_spots_kathmandu": "default",
          "about_bhaktapur": "default",
          "about_pashupatinath": "default",
          "about_boudhanath": "default",
          "about_swayambhunath": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": false,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "greeting",
                "tokens": [
                  "hi"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hello"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "hey"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "morn"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "afternoon"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "good",
                  "even"
                ]
              },
              {
                "intent": "greeting",
                "tokens": [
                  "what",
                  "is",
                  "up"
                ]
              },
              {
                "intent": "ask_how_are_you",
                "tokens": [
                  "how",
                  "are",
                  "you"
                ]
              },
              {
                "intent": "ask_how_are_you",
                "tokens": [
                  "how",
                  "are",
                  "you",
                  "do"
                ]
              },
              {
                "intent": "ask_how_are_you",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "you"
                ]
              },
              {
                "intent": "ask_name",
                "tokens": [
                  "what",
                  "is",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "ask_name",
                "tokens": [
                  "who",
                  "are",
                  "you"
                ]
              },
              {
                "intent": "ask_capabilities",
                "tokens": [
                  "what",
                  "can",
                  "you",
                  "do"
                ]
              },
              {
                "intent": "ask_capabilities",
                "tokens": [
                  "what",
                  "help",
                  "can",
                  "you",
                  "provid"
                ]
              },
              {
                "intent": "ask_capabilities",
                "tokens": [
                  "can",
                  "you",
                  "help",
                  "me"
                ]
              },
              {
                "intent": "thank",
                "tokens": [
                  "thank",
                  "you"
                ]
              },
              {
                "intent": "thank",
                "tokens": [
                  "thank"
                ]
              },
              {
                "intent": "thank",
                "tokens": [
                  "tysm"
                ]
              },
              {
                "intent": "thank",
                "tokens": [
                  "ty"
                ]
              },
              {
                "intent": "farewell",
                "tokens": [
                  "bye"
                ]
              },
              {
                "intent": "farewell",
                "tokens": [
                  "see",
                  "you",
                  "later"
                ]
              },
              {
                "intent": "farewell",
                "tokens": [
                  "ttyl"
                ]
              },
              {
                "intent": "farewell",
                "tokens": [
                  "byeby"
                ]
              },
              {
                "intent": "farewell",
                "tokens": [
                  "see",
                  "you"
                ]
              },
              {
                "intent": "about_kathmandu",
                "tokens": [
                  "what",
                  "is",
                  "kathmandu",
                  "known",
                  "for"
                ]
              },
              {
                "intent": "about_kathmandu",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "key",
                  "attract",
                  "in",
                  "kathmandu"
                ]
              },
              {
                "intent": "about_kathmandu",
                "tokens": [
                  "give",
                  "me",
                  "some",
                  "inform",
                  "about",
                  "kathmandu"
                ]
              },
              {
                "intent": "about_kathmandu",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "key",
                  "attract",
                  "in",
                  "kathmandu"
                ]
              },
              {
                "intent": "about_kathmandu",
                "tokens": [
                  "describ",
                  "kathmandu"
                ]
              },
              {
                "intent": "world_heritage_sites_kathmandu",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "world",
                  "heritag",
                  "site",
                  "in",
                  "kathmandu"
                ]
              },
              {
                "intent": "world_heritage_sites_kathmandu",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "kathmandu",
                  "is",
                  "unesco",
                  "world",
                  "heritag",
                  "site"
                ]
              },
              {
                "intent": "world_heritage_sites_kathmandu",
                "tokens": [
                  "which",
                  "unesco",
                  "site",
                  "are",
                  "locat",
                  "in",
                  "kathmandu"
                ]
              },
              {
                "intent": "hiking_spots_kathmandu",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "best",
                  "hike",
                  "spot",
                  "near",
                  "kathmandu"
                ]
              },
              {
                "intent": "hiking_spots_kathmandu",
                "tokens": [
                  "where",
                  "can",
                  "i",
                  "hike",
                  "around",
                  "kathmandu"
                ]
              },
              {
                "intent": "hiking_spots_kathmandu",
                "tokens": [
                  "suggest",
                  "some",
                  "hike",
                  "destin",
                  "near",
                  "kathmandu"
                ]
              },
              {
                "intent": "about_bhaktapur",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "bhaktapur"
                ]
              },
              {
                "intent": "about_bhaktapur",
                "tokens": [
                  "what",
                  "is",
                  "bhaktapur"
                ]
              },
              {
                "intent": "about_bhaktapur",
                "tokens": [
                  "give",
                  "me",
                  "some",
                  "inform",
                  "about",
                  "bhaktapur"
                ]
              },
              {
                "intent": "about_bhaktapur",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "key",
                  "attract",
                  "in",
                  "bhaktapur"
                ]
              },
              {
                "intent": "about_bhaktapur",
                "tokens": [
                  "describ",
                  "bhaktapur"
                ]
              },
              {
                "intent": "about_pashupatinath",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "pashupatinath"
                ]
              },
              {
                "intent": "about_pashupatinath",
                "tokens": [
                  "what",
                  "is",
                  "pashupatinath"
                ]
              },
              {
                "intent": "about_pashupatinath",
                "tokens": [
                  "give",
                  "me",
                  "some",
                  "inform",
                  "about",
                  "pashupatinath"
                ]
              },
              {
                "intent": "about_pashupatinath",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "key",
                  "attract",
                  "in",
                  "pashupatinath"
                ]
              },
              {
                "intent": "about_pashupatinath",
                "tokens": [
                  "describ",
                  "pashupatinath"
                ]
              },
              {
                "intent": "about_boudhanath",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "boudhanath"
                ]
              },
              {
                "intent": "about_boudhanath",
                "tokens": [
                  "what",
                  "is",
                  "boudhanath"
                ]
              },
              {
                "intent": "about_boudhanath",
                "tokens": [
                  "give",
                  "me",
                  "some",
                  "inform",
                  "about",
                  "boudhanath"
                ]
              },
              {
                "intent": "about_boudhanath",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "key",
                  "attract",
                  "in",
                  "boudhanath"
                ]
              },
              {
                "intent": "about_boudhanath",
                "tokens": [
                  "describ",
                  "boudhanath"
                ]
              },
              {
                "intent": "about_swayambhunath",
                "tokens": [
                  "tell",
                  "me",
                  "about",
                  "swayambhunath"
                ]
              },
              {
                "intent": "about_swayambhunath",
                "tokens": [
                  "what",
                  "is",
                  "swayambhunath"
                ]
              },
              {
                "intent": "about_swayambhunath",
                "tokens": [
                  "give",
                  "me",
                  "some",
                  "inform",
                  "about",
                  "swayambhunath"
                ]
              },
              {
                "intent": "about_swayambhunath",
                "tokens": [
                  "what",
                  "are",
                  "the",
                  "key",
                  "attract",
                  "in",
                  "swayambhunath"
                ]
              },
              {
                "intent": "about_swayambhunath",
                "tokens": [
                  "describ",
                  "swayambhunath"
                ]
              }
            ],
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "good": 3,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "what": 16,
              "is": 7,
              "up": 1,
              "how": 2,
              "are": 12,
              "you": 10,
              "do": 2,
              "tell": 6,
              "me": 12,
              "about": 11,
              "your": 1,
              "name": 1,
              "who": 1,
              "can": 4,
              "help": 2,
              "provid": 1,
              "thank": 2,
              "tysm": 1,
              "ty": 1,
              "bye": 1,
              "see": 2,
              "later": 1,
              "ttyl": 1,
              "byeby": 1,
              "kathmandu": 11,
              "the": 8,
              "key": 6,
              "attract": 6,
              "in": 8,
              "describ": 6,
              "give": 5,
              "some": 6,
              "inform": 5,
              "world": 2,
              "heritag": 2,
              "site": 3,
              "unesco": 2,
              "which": 1,
              "locat": 1,
              "best": 1,
              "hike": 3,
              "spot": 1,
              "near": 2,
              "where": 1,
              "i": 1,
              "around": 1,
              "suggest": 1,
              "destin": 1,
              "bhaktapur": 5,
              "pashupatinath": 5,
              "boudhanath": 5,
              "swayambhunath": 5
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": false,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  59,
                  13
                ],
                "layers": [
                  {
                    "hi": {},
                    "hello": {},
                    "hey": {},
                    "good": {},
                    "morn": {},
                    "afternoon": {},
                    "even": {},
                    "what": {},
                    "is": {},
                    "up": {},
                    "how": {},
                    "are": {},
                    "you": {},
                    "do": {},
                    "tell": {},
                    "me": {},
                    "about": {},
                    "your": {},
                    "name": {},
                    "who": {},
                    "can": {},
                    "help": {},
                    "provid": {},
                    "thank": {},
                    "tysm": {},
                    "ty": {},
                    "bye": {},
                    "see": {},
                    "later": {},
                    "ttyl": {},
                    "byeby": {},
                    "kathmandu": {},
                    "the": {},
                    "key": {},
                    "attract": {},
                    "in": {},
                    "give": {},
                    "some": {},
                    "inform": {},
                    "describ": {},
                    "world": {},
                    "heritag": {},
                    "site": {},
                    "unesco": {},
                    "which": {},
                    "locat": {},
                    "best": {},
                    "hike": {},
                    "spot": {},
                    "near": {},
                    "where": {},
                    "i": {},
                    "around": {},
                    "suggest": {},
                    "destin": {},
                    "bhaktapur": {},
                    "pashupatinath": {},
                    "boudhanath": {},
                    "swayambhunath": {}
                  },
                  {
                    "greeting": {
                      "bias": 3.496074472,
                      "weights": {
                        "hi": 8.836734772,
                        "hello": 8.82780838,
                        "hey": 8.783268929,
                        "good": 6.73054266,
                        "morn": 2.251388073,
                        "afternoon": 2.244861364,
                        "even": 2.234294415,
                        "what": -0.905787766,
                        "is": -0.311053723,
                        "up": 9.978525162,
                        "how": -0.775483727,
                        "are": -1.120624661,
                        "you": -2.93686676,
                        "do": -0.609781861,
                        "tell": -0.620989144,
                        "me": -0.788544655,
                        "about": -0.733347774,
                        "your": -1.420240879,
                        "name": -1.420240879,
                        "who": -0.254491448,
                        "can": -0.718287289,
                        "help": -0.310789555,
                        "provid": -0.255592644,
                        "thank": -3.503205538,
                        "tysm": -3.477116823,
                        "ty": -3.458469868,
                        "bye": -3.438767433,
                        "see": -0.563158453,
                        "later": -0.28162846,
                        "ttyl": -3.417353868,
                        "byeby": -3.395476818,
                        "kathmandu": -2.384609938,
                        "the": -0.062200096,
                        "key": -0.062200096,
                        "attract": -0.062200096,
                        "in": -0.090649478,
                        "give": -0.112358518,
                        "some": -0.325567126,
                        "inform": -0.112358518,
                        "describ": -1.847962022,
                        "world": -0.021798018,
                        "heritag": -0.021798018,
                        "site": -0.050247408,
                        "unesco": -0.050247408,
                        "which": -0.028449394,
                        "locat": -0.028449394,
                        "hike": -0.321967095,
                        "near": -0.213208601,
                        "where": -0.108758494,
                        "i": -0.108758494,
                        "around": -0.108758494,
                        "suggest": -0.213208601,
                        "destin": -0.213208601,
                        "bhaktapur": -2.324014425,
                        "pashupatinath": -2.292259693,
                        "boudhanath": -2.24682951,
                        "swayambhunath": -2.186116695
                      }
                    },
                    "ask_how_are_you": {
                      "bias": -3.687523611,
                      "weights": {
                        "what": -1.928260207,
                        "is": -0.653294265,
                        "how": 6.900143623,
                        "are": 1.355654359,
                        "you": 7.695142746,
                        "do": 0.414305151,
                        "tell": 3.133406878,
                        "me": 1.163945794,
                        "about": 2.823580503,
                        "your": -0.151872367,
                        "name": -0.151872367,
                        "who": -5.410750389,
                        "can": -3.391398907,
                        "help": -1.9155128,
                        "provid": -0.255879253,
                        "thank": -3.870789289,
                        "tysm": -0.067783587,
                        "ty": -0.064247787,
                        "bye": -0.060895462,
                        "see": -3.832202196,
                        "later": -0.952844143,
                        "ttyl": -0.038632959,
                        "byeby": -0.036638457,
                        "kathmandu": -0.944989026,
                        "the": -0.044622127,
                        "key": -0.044622127,
                        "attract": -0.044622127,
                        "in": -0.133740738,
                        "give": -0.309826344,
                        "some": -0.309826344,
                        "inform": -0.309826344,
                        "world": -0.501421928,
                        "heritag": -0.501421928,
                        "site": -0.590540528,
                        "unesco": -0.590540528,
                        "which": -0.089118607,
                        "locat": -0.089118607,
                        "bhaktapur": -3.615560293,
                        "pashupatinath": -3.515330076,
                        "boudhanath": -3.357087851,
                        "swayambhunath": -3.14674592
                      }
                    },
                    "ask_name": {
                      "bias": -0.020923597,
                      "weights": {
                        "hi": -0.013633794,
                        "hello": -0.013087459,
                        "hey": -0.012607392,
                        "good": -0.025268495,
                        "morn": -0.009437046,
                        "afternoon": -0.008470589,
                        "even": -0.007360859,
                        "what": -0.308815241,
                        "is": 1.103669524,
                        "up": -0.76535511,
                        "how": -4.061857224,
                        "are": 3.180177927,
                        "you": 1.012003779,
                        "do": -1.076553822,
                        "tell": -0.242830455,
                        "me": -0.495093733,
                        "about": -0.242830455,
                        "your": 5.863914967,
                        "name": 5.863914967,
                        "who": 8.231311798,
                        "can": -0.89995867,
                        "help": -0.59506458,
                        "provid": -0.342801303,
                        "thank": -1.006248593,
                        "tysm": -0.225454614,
                        "ty": -0.21705319,
                        "bye": -0.208929792,
                        "see": -1.061948776,
                        "later": -0.442116052,
                        "ttyl": -0.186391473,
                        "byeby": -0.179989874,
                        "kathmandu": -1.500655413,
                        "the": -0.764789164,
                        "key": -0.412659377,
                        "attract": -0.412659377,
                        "in": -0.742170155,
                        "describ": -0.03845403,
                        "world": -0.105026625,
                        "heritag": -0.105026625,
                        "site": -0.329510868,
                        "unesco": -0.224484295,
                        "which": -0.224484295,
                        "locat": -0.224484295,
                        "best": -0.247103155,
                        "hike": -0.247103155,
                        "spot": -0.247103155,
                        "near": -0.247103155,
                        "bhaktapur": -0.999657333,
                        "pashupatinath": -0.897478282,
                        "boudhanath": -0.835122049,
                        "swayambhunath": -0.789705932
                      }
                    },
                    "ask_capabilities": {
                      "bias": -0.850590334,
                      "weights": {
                        "what": 2.255510807,
                        "is": -1.40699923,
                        "up": -0.156269893,
                        "how": -1.707016945,
                        "are": -2.085644245,
                        "you": 1.942372203,
                        "do": 2.733169556,
                        "tell": -1.392949581,
                        "me": 1.863977313,
                        "about": -1.532011032,
                        "your": -0.043228365,
                        "name": -0.043228365,
                        "who": -0.105641656,
                        "can": 6.354213715,
                        "help": 3.135100126,
                        "provid": -0.260888457,
                        "thank": -1.168150663,
                        "tysm": -0.142507628,
                        "ty": -0.135277137,
                        "bye": -0.128409669,
                        "see": -1.304469943,
                        "later": -0.620771289,
                        "ttyl": -0.092598535,
                        "byeby": -0.087920837,
                        "kathmandu": -1.679979086,
                        "the": -0.272985667,
                        "key": -0.219766259,
                        "attract": -0.219766259,
                        "in": -0.253757447,
                        "give": -0.139061481,
                        "some": -0.139061481,
                        "inform": -0.139061481,
                        "world": -0.062024742,
                        "heritag": -0.062024742,
                        "site": -0.062024742,
                        "unesco": -0.028033532,
                        "best": -0.019228186,
                        "hike": -0.968462944,
                        "spot": -0.019228186,
                        "near": -0.019228186,
                        "where": -0.949234784,
                        "i": -0.949234784,
                        "around": -0.949234784,
                        "bhaktapur": -0.365978062,
                        "pashupatinath": -0.285671413,
                        "boudhanath": -0.231649473,
                        "swayambhunath": -0.188640222
                      }
                    },
                    "thank": {
                      "bias": 2.458243828,
                      "weights": {
                        "hi": -2.36814785,
                        "hello": -2.350592852,
                        "hey": -2.332386971,
                        "good": -1.827703595,
                        "morn": -0.613683701,
                        "afternoon": -0.609823883,
                        "even": -0.604195178,
                        "what": -1.329264402,
                        "is": -0.972297251,
                        "up": -0.133494601,
                        "how": -0.771336079,
                        "are": -1.715323448,
                        "you": -0.026020477,
                        "do": -0.374910295,
                        "tell": -0.569990814,
                        "me": -1.128715515,
                        "about": -0.735571682,
                        "your": -0.068616018,
                        "name": -0.068616018,
                        "who": -0.691673338,
                        "can": -0.787600756,
                        "help": -0.49325487,
                        "provid": -0.100110278,
                        "thank": 10.080522537,
                        "tysm": 9.841199875,
                        "ty": 9.786911964,
                        "bye": -2.432091475,
                        "see": -2.440870047,
                        "later": -0.980916858,
                        "ttyl": -2.417001247,
                        "byeby": -2.401762009,
                        "kathmandu": -1.224521637,
                        "the": -0.164294496,
                        "key": -0.164294496,
                        "attract": -0.164294496,
                        "in": -0.252314836,
                        "give": -0.165580824,
                        "some": -0.348596126,
                        "inform": -0.165580824,
                        "describ": -1.866574645,
                        "world": -0.041362692,
                        "heritag": -0.041362692,
                        "site": -0.129383042,
                        "unesco": -0.129383042,
                        "which": -0.088020347,
                        "locat": -0.088020347,
                        "hike": -0.343435705,
                        "near": -0.183015361,
                        "where": -0.160420403,
                        "i": -0.160420403,
                        "around": -0.160420403,
                        "suggest": -0.183015361,
                        "destin": -0.183015361,
                        "bhaktapur": -0.728378773,
                        "pashupatinath": -0.652215719,
                        "boudhanath": -0.611509204,
                        "swayambhunath": -0.594431698
                      }
                    },
                    "farewell": {
                      "bias": 3.085883908,
                      "weights": {
                        "hi": -3.004398823,
                        "hello": -2.983945847,
                        "hey": -2.962611437,
                        "good": -2.308307648,
                        "morn": -0.782274723,
                        "afternoon": -0.766895473,
                        "even": -0.759137869,
                        "what": -1.885545254,
                        "is": -1.05080533,
                        "up": -0.132849693,
                        "how": -1.350399494,
                        "are": -2.757424831,
                        "you": 0.756971419,
                        "do": -0.819735765,
                        "tell": -0.980280638,
                        "me": -1.728535891,
                        "about": -1.208405972,
                        "your": -0.069344118,
                        "name": -0.069344118,
                        "who": -1.0820086,
                        "can": -1.319720387,
                        "help": -0.797109723,
                        "provid": -0.276979506,
                        "thank": -3.721210003,
                        "tysm": -2.895882607,
                        "ty": -2.869617462,
                        "bye": 9.282973289,
                        "see": 8.023958206,
                        "later": 1.10798502,
                        "ttyl": 9.299152374,
                        "byeby": 9.24828434,
                        "kathmandu": -1.561591268,
                        "the": -0.266083211,
                        "key": -0.266083211,
                        "attract": -0.266083211,
                        "in": -0.325019419,
                        "give": -0.228125393,
                        "some": -0.473454267,
                        "inform": -0.228125393,
                        "describ": -2.468340635,
                        "world": -0.066988967,
                        "heritag": -0.066988967,
                        "site": -0.125925153,
                        "unesco": -0.125925153,
                        "which": -0.058936186,
                        "locat": -0.058936186,
                        "hike": -0.409273803,
                        "near": -0.245328918,
                        "where": -0.16394493,
                        "i": -0.16394493,
                        "around": -0.16394493,
                        "suggest": -0.245328918,
                        "destin": -0.245328918,
                        "bhaktapur": -0.868562639,
                        "pashupatinath": -0.775501907,
                        "boudhanath": -0.717369556,
                        "swayambhunath": -0.683223665
                      }
                    },
                    "about_kathmandu": {
                      "bias": -0.547190083,
                      "weights": {
                        "what": 0.868151724,
                        "is": 1.014804244,
                        "up": -1.253652334,
                        "are": -2.020351171,
                        "tell": -0.961868167,
                        "me": 0.111844175,
                        "about": 0.111844175,
                        "your": -0.648515344,
                        "name": -0.648515344,
                        "can": -1.532351255,
                        "kathmandu": 11.045775414,
                        "the": -0.891000032,
                        "key": 2.338392973,
                        "attract": 2.338392973,
                        "in": -0.638311744,
                        "give": 1.07371223,
                        "some": -0.380909145,
                        "inform": 1.07371223,
                        "describ": 2.042913914,
                        "world": -2.591702461,
                        "heritag": -2.591702461,
                        "site": -3.721053362,
                        "unesco": -1.8736974,
                        "which": -1.129350781,
                        "locat": -1.129350781,
                        "best": -1.382039189,
                        "hike": -4.369013786,
                        "spot": -1.382039189,
                        "near": -2.836660147,
                        "where": -1.532351255,
                        "i": -1.532351255,
                        "around": -1.532351255,
                        "suggest": -1.454621196,
                        "destin": -1.454621196,
                        "bhaktapur": -3.618805647,
                        "pashupatinath": -2.684838057,
                        "boudhanath": -2.107220173,
                        "swayambhunath": -1.826159835
                      }
                    },
                    "world_heritage_sites_kathmandu": {
                      "bias": -0.644306004,
                      "weights": {
                        "what": -0.909708023,
                        "is": 0.187886074,
                        "up": -0.038881328,
                        "how": -0.189178512,
                        "are": 1.050460577,
                        "you": -0.315319061,
                        "do": -0.078651547,
                        "tell": -0.020324541,
                        "me": -0.31371513,
                        "about": -0.31371513,
                        "your": -0.01187466,
                        "name": -0.01187466,
                        "who": -0.094294406,
                        "can": -0.304996133,
                        "kathmandu": 1.172150493,
                        "the": 0.063120186,
                        "key": -1.252200723,
                        "attract": -1.252200723,
                        "in": 1.767796278,
                        "give": -0.293390453,
                        "some": -0.513451815,
                        "inform": -0.293390453,
                        "describ": -0.527473509,
                        "world": 2.909898043,
                        "heritag": 2.909898043,
                        "site": 4.180709362,
                        "unesco": 2.43152523,
                        "which": 1.270812631,
                        "locat": 1.270812631,
                        "best": -0.433862984,
                        "hike": -0.958920479,
                        "spot": -0.433862984,
                        "near": -0.653924346,
                        "where": -0.304996133,
                        "i": -0.304996133,
                        "around": -0.304996133,
                        "suggest": -0.220061377,
                        "destin": -0.220061377,
                        "bhaktapur": -1.066733241,
                        "pashupatinath": -0.553909779,
                        "boudhanath": -0.305169702,
                        "swayambhunath": -0.168876499
                      }
                    },
                    "hiking_spots_kathmandu": {
                      "bias": -0.448006783,
                      "weights": {
                        "hi": -0.11399433,
                        "hello": -0.108131722,
                        "hey": -0.102568373,
                        "good": -0.206797272,
                        "morn": -0.077084653,
                        "afternoon": -0.069321863,
                        "even": -0.060390767,
                        "what": -0.644647419,
                        "is": -0.931430399,
                        "how": -0.117082931,
                        "are": 0.319094628,
                        "you": -0.658571303,
                        "do": -0.278912902,
                        "tell": -0.170758188,
                        "me": -0.849017084,
                        "about": -0.77311939,
                        "who": -0.058725156,
                        "can": 1.25676465,
                        "help": -0.246448085,
                        "provid": -0.170550361,
                        "thank": -0.053095616,
                        "tysm": -0.050323207,
                        "ty": -0.047694854,
                        "bye": -0.045203116,
                        "ttyl": -0.042840928,
                        "byeby": -0.040601596,
                        "kathmandu": 1.780535579,
                        "the": 0.693648636,
                        "key": -0.69099921,
                        "attract": -0.69099921,
                        "in": -1.082548976,
                        "give": -0.602361262,
                        "some": 0.772687614,
                        "inform": -0.602361262,
                        "describ": -1.331133604,
                        "world": -0.192803934,
                        "heritag": -0.192803934,
                        "site": -0.391549766,
                        "unesco": -0.198745832,
                        "which": -0.198745832,
                        "locat": -0.198745832,
                        "best": 1.577451348,
                        "hike": 4.692027092,
                        "spot": 1.577451348,
                        "near": 2.952501297,
                        "where": 1.73952806,
                        "i": 1.73952806,
                        "around": 1.73952806,
                        "suggest": 1.375049114,
                        "destin": 1.375049114,
                        "bhaktapur": -0.654774427,
                        "pashupatinath": -0.288078666,
                        "boudhanath": -0.147056177,
                        "swayambhunath": -0.116830513
                      }
                    },
                    "about_bhaktapur": {
                      "bias": 0.032708877,
                      "weights": {
                        "hi": -0.186994404,
                        "hello": -0.179815158,
                        "hey": -0.172882318,
                        "good": -0.264207572,
                        "morn": -0.097326629,
                        "afternoon": -0.088545874,
                        "even": -0.078335047,
                        "what": 0.402113646,
                        "is": 0.365456641,
                        "up": -0.781745732,
                        "how": -0.076988481,
                        "are": 0.009152388,
                        "you": -0.822059691,
                        "do": -0.088121958,
                        "tell": 0.213160679,
                        "me": 0.289594024,
                        "about": 0.289628297,
                        "your": -0.395105809,
                        "name": -0.395105809,
                        "who": -0.009254546,
                        "can": -0.103780136,
                        "help": -0.04277597,
                        "provid": -0.042741738,
                        "thank": -0.100981019,
                        "tysm": -0.091393188,
                        "ty": -0.088112593,
                        "bye": -0.085158691,
                        "see": -0.002730089,
                        "later": -0.002158188,
                        "ttyl": -0.082353637,
                        "byeby": -0.079669237,
                        "kathmandu": -1.008885264,
                        "the": 0.095395394,
                        "key": 0.095395394,
                        "attract": 0.095395394,
                        "in": 0.095395394,
                        "give": 0.076467097,
                        "some": 0.060932431,
                        "inform": 0.076467097,
                        "describ": 0.810786068,
                        "world": -0.045007803,
                        "heritag": -0.045007803,
                        "site": -0.045007803,
                        "unesco": -0.045007803,
                        "hike": -0.015534675,
                        "near": -0.015534675,
                        "suggest": -0.015534675,
                        "destin": -0.015534675,
                        "bhaktapur": 11.674249649,
                        "pashupatinath": -3.362217903,
                        "boudhanath": -2.288569212,
                        "swayambhunath": -1.630794048
                      }
                    },
                    "about_pashupatinath": {
                      "bias": 0.019471715,
                      "weights": {
                        "hi": -0.216058522,
                        "hello": -0.207248509,
                        "hey": -0.198782012,
                        "good": -0.32672289,
                        "morn": -0.12135984,
                        "afternoon": -0.109514996,
                        "even": -0.095848016,
                        "what": 0.45281136,
                        "is": 0.415754497,
                        "up": -0.873539209,
                        "how": -0.118397661,
                        "are": -0.020023983,
                        "you": -0.914580822,
                        "do": -0.120206818,
                        "tell": 0.240499496,
                        "me": 0.325147569,
                        "about": 0.325147569,
                        "your": -0.440614581,
                        "name": -0.440614581,
                        "who": -0.015482288,
                        "can": -0.131754085,
                        "help": -0.054134328,
                        "provid": -0.054134328,
                        "thank": -0.102660365,
                        "tysm": -0.094559021,
                        "ty": -0.090552203,
                        "bye": -0.086776748,
                        "ttyl": -0.083491549,
                        "byeby": -0.080316082,
                        "kathmandu": -1.173736811,
                        "the": 0.113856025,
                        "key": 0.113856025,
                        "attract": 0.113856025,
                        "in": 0.113856025,
                        "give": 0.08464773,
                        "some": 0.068127766,
                        "inform": 0.08464773,
                        "describ": 0.899167776,
                        "world": -0.054955143,
                        "heritag": -0.054955143,
                        "site": -0.054955143,
                        "unesco": -0.054955143,
                        "hike": -0.016519923,
                        "near": -0.016519923,
                        "suggest": -0.016519923,
                        "destin": -0.016519923,
                        "bhaktapur": -1.00676477,
                        "pashupatinath": 11.592467308,
                        "boudhanath": -3.373142004,
                        "swayambhunath": -2.290258646
                      }
                    },
                    "about_boudhanath": {
                      "bias": -0.027478574,
                      "weights": {
                        "hi": -0.265422225,
                        "hello": -0.253953844,
                        "hey": -0.242954746,
                        "good": -0.424918592,
                        "morn": -0.157036006,
                        "afternoon": -0.142417341,
                        "even": -0.125465244,
                        "what": 0.527524531,
                        "is": 0.500219107,
                        "up": -0.990072489,
                        "how": -0.197718486,
                        "are": -0.082873017,
                        "you": -1.09637773,
                        "do": -0.184801489,
                        "tell": 0.285726786,
                        "me": 0.374767005,
                        "about": 0.380156577,
                        "your": -0.519282043,
                        "name": -0.519282043,
                        "who": -0.033675656,
                        "can": -0.193794206,
                        "help": -0.086042628,
                        "provid": -0.080652989,
                        "thank": -0.10886538,
                        "tysm": -0.10356307,
                        "ty": -0.098929144,
                        "bye": -0.094494775,
                        "ttyl": -0.09025187,
                        "byeby": -0.086192608,
                        "kathmandu": -1.583655834,
                        "the": 0.14852114,
                        "key": 0.14852114,
                        "attract": 0.14852114,
                        "in": 0.14852114,
                        "give": 0.094429217,
                        "some": 0.094429217,
                        "inform": 0.094429217,
                        "describ": 1.043997765,
                        "world": -0.06718903,
                        "heritag": -0.06718903,
                        "site": -0.06718903,
                        "unesco": -0.06718903,
                        "bhaktapur": -1.15769577,
                        "pashupatinath": -1.050569057,
                        "boudhanath": 11.48892498,
                        "swayambhunath": -3.377093315
                      }
                    },
                    "about_swayambhunath": {
                      "bias": -0.185909185,
                      "weights": {
                        "hi": -0.342710316,
                        "hello": -0.32707569,
                        "hey": -0.312128365,
                        "good": -0.606028497,
                        "morn": -0.225713328,
                        "afternoon": -0.20314832,
                        "even": -0.17716679,
                        "what": 0.646294475,
                        "is": 0.601424396,
                        "up": -1.101001382,
                        "how": -0.449361831,
                        "are": -0.286362976,
                        "you": -1.695593596,
                        "do": -0.322794586,
                        "tell": 0.348374486,
                        "me": 0.434920818,
                        "about": 0.464498639,
                        "your": -0.668990135,
                        "name": -0.668990135,
                        "who": -0.058967527,
                        "can": -0.263047904,
                        "help": -0.136717275,
                        "provid": -0.107139342,
                        "thank": -0.113341823,
                        "tysm": -0.108001083,
                        "ty": -0.10290578,
                        "bye": -0.098045006,
                        "ttyl": -0.093408354,
                        "byeby": -0.088985808,
                        "kathmandu": -2.428877115,
                        "the": 0.22196655,
                        "key": 0.22196655,
                        "attract": 0.22196655,
                        "in": 0.22196655,
                        "give": 0.116123877,
                        "some": 0.116123877,
                        "inform": 0.116123877,
                        "describ": 1.247934222,
                        "world": -0.056373533,
                        "heritag": -0.056373533,
                        "site": -0.056373533,
                        "unesco": -0.056373533,
                        "bhaktapur": -1.492628336,
                        "pashupatinath": -1.167412996,
                        "boudhanath": -1.062776089,
                        "swayambhunath": 11.438101768
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Good afternoon"
      ],
      [
        "en",
        "Good evening"
      ],
      [
        "en",
        "What's up"
      ],
      [
        "en",
        "How are you?"
      ],
      [
        "en",
        "How are you doing?"
      ],
      [
        "en",
        "tell me about you"
      ],
      [
        "en",
        "What's your name?"
      ],
      [
        "en",
        "Who are you?"
      ],
      [
        "en",
        "What can you do?"
      ],
      [
        "en",
        "What help can you provide?"
      ],
      [
        "en",
        "can you help me?"
      ],
      [
        "en",
        "Thank you"
      ],
      [
        "en",
        "Thanks"
      ],
      [
        "en",
        "tysm"
      ],
      [
        "en",
        "ty"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "See you later"
      ],
      [
        "en",
        "ttyl"
      ],
      [
        "en",
        "byebye"
      ],
      [
        "en",
        "see you"
      ],
      [
        "en",
        "Tell me about Kathmandu"
      ],
      [
        "en",
        "What is Kathmandu known for?"
      ],
      [
        "en",
        "Give me some information about Kathmandu"
      ],
      [
        "en",
        "What are the key attractions in Kathmandu?"
      ],
      [
        "en",
        "Describe Kathmandu"
      ],
      [
        "en",
        "Tell me about Kathmandu"
      ],
      [
        "en",
        "What is Kathmandu known for?"
      ],
      [
        "en",
        "Give me some information about Kathmandu"
      ],
      [
        "en",
        "What are the key attractions in Kathmandu?"
      ],
      [
        "en",
        "Describe Kathmandu"
      ],
      [
        "en",
        "What are the World Heritage Sites in Kathmandu?"
      ],
      [
        "en",
        "Tell me about Kathmandu's UNESCO World Heritage Sites"
      ],
      [
        "en",
        "Which UNESCO sites are located in Kathmandu?"
      ],
      [
        "en",
        "What are the best hiking spots near Kathmandu?"
      ],
      [
        "en",
        "Where can I hike around Kathmandu?"
      ],
      [
        "en",
        "Suggest some hiking destinations near Kathmandu"
      ],
      [
        "en",
        "Tell me about Bhaktapur"
      ],
      [
        "en",
        "What is Bhaktapur?"
      ],
      [
        "en",
        "Give me some information about Bhaktapur"
      ],
      [
        "en",
        "What are the key attractions in Bhaktapur?"
      ],
      [
        "en",
        "Describe Bhaktapur"
      ],
      [
        "en",
        "Tell me about Pashupatinath"
      ],
      [
        "en",
        "What is Pashupatinath?"
      ],
      [
        "en",
        "Give me some information about Pashupatinath"
      ],
      [
        "en",
        "What are the key attractions in Pashupatinath?"
      ],
      [
        "en",
        "Describe Pashupatinath"
      ],
      [
        "en",
        "Tell me about Boudhanath"
      ],
      [
        "en",
        "What is Boudhanath?"
      ],
      [
        "en",
        "Give me some information about Boudhanath"
      ],
      [
        "en",
        "What are the key attractions in Boudhanath?"
      ],
      [
        "en",
        "Describe Boudhanath"
      ],
      [
        "en",
        "Tell me about Swayambhunath"
      ],
      [
        "en",
        "What is Swayambhunath?"
      ],
      [
        "en",
        "Give me some information about Swayambhunath"
      ],
      [
        "en",
        "What are the key attractions in Swayambhunath?"
      ],
      [
        "en",
        "Describe Swayambhunath"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "greeting": [
        {
          "response": "Hello! How can I assist you today?"
        }
      ],
      "ask_how_are_you": [
        {
          "response": "I'm just a bot, but I'm here to help you!"
        }
      ],
      "ask_name": [
        {
          "response": "I'm WanderMate, your virtual assistant."
        }
      ],
      "ask_capabilities": [
        {
          "response": "I can help answer your questions or provide information on various topics."
        }
      ],
      "thank": [
        {
          "response": "You're welcome! If you have any more questions, feel free to ask."
        }
      ],
      "farewell": [
        {
          "response": "Goodbye! Have a great day!"
        }
      ],
      "about_kathmandu": [
        {
          "response": "Kathmandu is the **capital city of Nepal** and its largest metropolis, rich in history, culture, and religious significance. It is known as the **'City of Temples'** due to its numerous Hindu and Buddhist shrines, many of which are UNESCO World Heritage Sites."
        },
        {
          "response": "\n\n### ** Quick Facts About Kathmandu**\n- **Location:** Central Nepal, in the Kathmandu Valley  \n- **Elevation:** 1,400 meters (4,600 feet) above sea level  \n- **Population:** ~1.4 million people  \n- **Languages Spoken:** Nepali (official), Newar, English, Hindi  \n- **Currency:** Nepalese Rupee (NPR)  "
        },
        {
          "response": "\n\n### ** Major Attractions**\n1 **Pashupatinath Temple**   \n   - A sacred Hindu temple dedicated to Lord Shiva  \n   - Located on the banks of the Bagmati River  \n   - Famous for its religious rituals and architecture  \n\n2 **Boudhanath Stupa**   \n   - One of the largest Buddhist stupas in the world  \n   - A spiritual hub for Tibetan Buddhism  \n   - Known for its giant eyes of Buddha and prayer flags  \n\n3 **Swayambhunath (Monkey Temple)**   \n   - A historic Buddhist stupa with panoramic views of Kathmandu  \n   - Home to many monkeys, considered sacred  \n   - Mix of Hindu and Buddhist influences  \n\n4 **Kathmandu Durbar Square**   \n   - A former royal palace with ancient temples  \n   - Features the home of the **Kumari**, Nepals living goddess  \n   - A UNESCO World Heritage Site  \n\n5 **Thamel**   \n   - The citys main tourist district  \n   - Famous for its nightlife, shopping, and restaurants  "
        },
        {
          "response": "\n\n### ** Food & Accommodation**\n- Traditional Nepali foods like **Momo (dumplings)**, **Dal Bhat (rice and lentils)**, and **Newari cuisine**  \n- Hotels range from **budget guesthouses** to **luxury resorts**  \n- Thamel, Lazimpat, and Patan are popular areas for staying  "
        },
        {
          "response": "\n\n### ** Best Time to Visit**\n- **Autumn (SeptNov):** Best weather, clear skies, and great for trekking  \n- **Spring (MarchMay):** Blooming flowers and moderate temperatures  "
        },
        {
          "response": "\n\n### ** Fun Facts**\n- Kathmandu is named after **Kasthamandap**, an ancient wooden temple  \n- It was once a major trading route between India and Tibet  \n- The city is home to **7 UNESCO World Heritage Sites**  "
        }
      ],
      "world_heritage_sites_kathmandu": [
        {
          "response": "Kathmandu is home to several UNESCO World Heritage Sites, including:\n\n1. **Kathmandu Durbar Square**: A historic royal palace complex located in the heart of Kathmandu. It includes the **Hanuman Dhoka Palace**, **Kumari Ghar** (the residence of the living goddess), and **Kasthamandap** (a wooden pavilion). The square is culturally significant, serving as the political and cultural heart of the city for centuries.\n\n2. **Swayambhunath Stupa (Monkey Temple)**: A sacred Buddhist site with panoramic views of the city. It features a large stupa with the eyes of Buddha and is surrounded by shrines, statues, and numerous monkeys. The site is a spiritual retreat and a significant landmark for both Buddhists and Hindus.\n\n3. **Boudhanath Stupa**: One of the largest Buddhist stupas in the world, located in the northeastern part of Kathmandu. It has a large white dome and gold spire, surrounded by monasteries, prayer wheels, and Tibetan shops. It is an important center for Tibetan Buddhism and a major pilgrimage site.\n\n4. **Pashupatinath Temple**: A revered Hindu temple complex dedicated to Lord Shiva, located on the banks of the Bagmati River. It includes cremation ghats and is considered one of the holiest Hindu sites. The main temple, a pagoda-style structure, houses the sacred Pashupatinath idol.\n\n5. **Bhaktapur Durbar Square**: Located in Bhaktapur, just outside Kathmandu, this square features medieval architecture and historical buildings, including the **Vatsala Temple**, **55-Window Palace**, and the **Bhairab Nath Temple**. It showcases the cultural richness of the Malla period.\n\n6. **Patan Durbar Square**: Situated in the city of Patan, this square is famous for its intricate temples, including the **Mahabouddha Temple** and the **Golden Temple**. The square reflects the artistry of the Malla kings and is known for its fine stonework and carvings.\n\n7. **Changu Narayan Temple**: Located in Bhaktapur, this Hindu temple dedicated to Lord Vishnu is believed to be the oldest Hindu temple still in use. It features ancient inscriptions, a pagoda-style architecture, and beautifully crafted woodwork, making it a significant site for historical and religious studies.\n\nEach of these sites holds great cultural, religious, and historical importance. They showcase the rich heritage of Nepal and are visited by people from around the world for both spiritual purposes and historical exploration."
        }
      ],
      "hiking_spots_kathmandu": [
        {
          "response": "Kathmandu offers access to stunning hiking trails. Popular hiking spots near the city include: 1. Nagarkot  Known for sunrise views over the Himalayas. 2. Shivapuri National Park  A serene forested area with trails leading to Shivapuri Peak. 3. Phulchowki  The highest hill around the valley, offering beautiful views and diverse flora. 4. Chandragiri Hills  Accessible by both cable car and hiking, with breathtaking views of the Kathmandu Valley and surrounding peaks. These spots are ideal for nature lovers and adventurers."
        }
      ],
      "about_bhaktapur": [
        {
          "response": "Bhaktapur is a historic city in the Kathmandu Valley, known for its well-preserved medieval architecture and rich cultural heritage. It is home to Bhaktapur Durbar Square, a UNESCO World Heritage Site."
        }
      ],
      "about_pashupatinath": [
        {
          "response": "Pashupatinath Temple is one of the most sacred Hindu temples dedicated to Lord Shiva. It is located on the banks of the Bagmati River in Kathmandu, Nepal."
        }
      ],
      "about_boudhanath": [
        {
          "response": "Boudhanath Stupa is one of the largest stupas in the world and a UNESCO World Heritage Site. It is a significant pilgrimage site for Tibetan Buddhists."
        }
      ],
      "about_swayambhunath": [
        {
          "response": "Swayambhunath, also known as the Monkey Temple, is an ancient religious complex atop a hill in the Kathmandu Valley. It is a UNESCO World Heritage Site and a sacred site for both Buddhists and Hindus."
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}